# JWT Secret Key
JWT_SECRET=your_secret_key

# Database Connection String
DATABASE_URL=mongodb+srv://username:password@cluster0.1uypx.mongodb.net/service

# Other Configuration
PORT=3000
SESSION_SECRET=your_session_secret

#Admin info
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1234
